# LP3-Project

Oporto_Olympics/: .gitignore  PasswordAPI.txt  PasswordBD.txt  build.gradle  settings.gradle
Oporto_Olympics/src/main/java/: module-info.java
Oporto_Olympics/src/main/java/com/example/oporto_olympics/: HelloApplication.java  HelloController.java  Launcher.java
Oporto_Olympics/src/main/java/com/example/oporto_olympics/ConnectBD/: ConnectionBD.java
Oporto_Olympics/src/main/java/com/example/oporto_olympics/DAO/: DAO.java
Oporto_Olympics/src/main/java/com/example/oporto_olympics/Misc/: AlertHandler.java  Encriptacao.java  Encriptação.java  RedirecionarHelper.java
Oporto_Olympics/src/main/java/com/example/oporto_olympics/Models/: AprovarInscricaoEquipa.java  Atleta.java  AtletaInfo.java  AtletasModalidades.java  Equipa.java  Evento.java  EventosModalidade.java  Gestor.java  Local.java  (+16 more)
Oporto_Olympics/src/main/java/org/example/oporto_olympics/: HelloApplication.java  HelloController.java
Oporto_Olympics/src/main/resources/com/example/oporto_olympics/: hello-view.fxml
Oporto_Olympics/src/main/resources/org/example/oporto_olympics/: Login.fxml  hello-view.fxml
Oporto_Olympics/src/test/java/: InscricaoEquipaTest.java  InsercaoXMLAtletaTest.java  InsercaoXMLEquipaTest.java  InsercaoXMLModalidadesTest.java  LoginControllerTest.java
Oporto_Olympics/src/test/java/com/example/oporto_olympics/: CriptografiaTest.java  GerarResultadosTest.java  InscricaoAtletaEventoTest.java  InscricaoEquipaTest.java  InsercaoXMLAtletaTest.java  InsercaoXMLEquipaTest.java  InsercaoXMLModalidadesTest.java  InserirAtletaTest.java  InserirClienteTest.java  InserirEventoTest.java  InserirLocalTest.java  InserirModalidadeTest.java  LoginControllerTest.java  LoginTest.java
Oporto_Olympics/src/test/resources/AtletasXML/: athletes_invalid.xml
Oporto_Olympics/src/test/resources/EquipasXML/: teams_invalid.xml
Oporto_Olympics/src/test/resources/ModalidadesXML/: sports_invalid.xml
(+209 files in other folders)
