<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oporto_olympics.Controllers.DadosPessoais.AlterarPassword.AlterarPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="45.0" stroke="BLACK" strokeType="OUTSIDE" width="400.0" />
      <Button fx:id="VoltarBtn" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#onVoltarClick" style="-fx-background-color: transparent;" text="&lt; Voltar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="NewPasswordField" layoutX="60.0" layoutY="182.0" prefHeight="40.0" prefWidth="280.0" promptText="Nova Password" style="-fx-background-color: EEEEEE; -fx-border-color: black;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="ConfirmPasswordField" layoutX="60.0" layoutY="246.0" prefHeight="40.0" prefWidth="280.0" promptText="Confirmar Nova Password" style="-fx-background-color: EEEEEE; -fx-border-color: black;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="ChangePasswordBtn" layoutX="100.0" layoutY="406.0" mnemonicParsing="false" onAction="#onAlterarPasswordClick" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: skyblue; -fx-border-color: black;" text="Atlerar Password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
