<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="120.0" prefWidth="800.0" style="-fx-border-width: 1px; -fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oporto_olympics.Controllers.ListagemJogos.CardController.ListagemJogosCardController">
   <children>
      <Label layoutX="11.0" layoutY="14.0" text="Data de Início:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DataInicioLabel" layoutX="135.0" layoutY="15.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="42.0" text="Data de Fim:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DataFimLabel" layoutX="125.0" layoutY="42.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="69.0" text="Desporto:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="42.0" text="Capacidade">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="16.0" text="Local:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="LocalLabel" layoutX="383.0" layoutY="16.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="CapacidadeLocal" layoutX="422.0" layoutY="42.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="InscreverJogoButton" layoutX="628.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickInscreverJogoButton" prefWidth="114.0" text="Inscrever no Jogo" />
      <Label fx:id="DesportoLabel" layoutX="98.0" layoutY="69.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
