<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oporto_olympics.Controllers.MenuGestor.MenuGestorController">
   <children>
      <ImageView fitHeight="782.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Images/Background.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Button fx:id="SairBtn" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnSairButtonClick" style="-fx-background-color: transparent;" text="&lt; Sair" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#808080" height="562.0" layoutX="85.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: 85%;" width="1110.0" />
      <Button fx:id="AtletasBtn" alignment="CENTER" contentDisplay="TOP" layoutX="348.0" layoutY="136.0" mnemonicParsing="false" onAction="#OnAtletasButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Atletas">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Atleta-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="XMLBtn" alignment="CENTER" contentDisplay="TOP" layoutX="549.0" layoutY="488.0" mnemonicParsing="false" onAction="#OnInserirXMLButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Inserir XML">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Inserir_XML-Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="EquipasBtn" alignment="CENTER" contentDisplay="TOP" layoutX="149.0" layoutY="136.0" mnemonicParsing="false" onAction="#OnEquipasButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Equipas">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Equipas-Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="EventoBtn" alignment="CENTER" contentDisplay="TOP" layoutX="550.0" layoutY="136.0" mnemonicParsing="false" onAction="#OnEventosButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Eventos">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Eventos-Icon.png" />
               </image></ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="LocalBtn" alignment="CENTER" contentDisplay="TOP" layoutX="149.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnLocaisButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Locais">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Local-Icon.png" />
               </image></ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="ModalidadeBtn" alignment="CENTER" contentDisplay="TOP" layoutX="951.0" layoutY="136.0" mnemonicParsing="false" onAction="#OnModalidadesButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Modalidades">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Modalidades-Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="PerfilBtn" layoutX="1220.0" layoutY="6.0" mnemonicParsing="false" onAction="#OnPerfilButtonCLick" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Atleta-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="InsertEquipasBtn" alignment="CENTER" contentDisplay="TOP" layoutX="149.0" layoutY="488.0" mnemonicParsing="false" onAction="#OnInsertEquipasButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Inserir Equipas">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Equipas-Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="InsertAtletasBtn" alignment="CENTER" contentDisplay="TOP" layoutX="348.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnInsertAtletasButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Inserir Atletas">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Atleta-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="InscricoesBtn" alignment="CENTER" contentDisplay="TOP" layoutX="750.0" layoutY="136.0" mnemonicParsing="false" onAction="#OnInscricoesButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Inscrições">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Atleta-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="InsertModalidadeBtn" alignment="CENTER" contentDisplay="TOP" layoutX="750.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnInsertModalidadesButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Inserir Modalidades">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Modalidades-Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="InsertEventoBtn" alignment="CENTER" contentDisplay="TOP" layoutX="550.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnInsertEventosButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Inserir Eventos">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Eventos-Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="ResultadosBtn" alignment="CENTER" contentDisplay="TOP" layoutX="751.0" layoutY="488.0" mnemonicParsing="false" onAction="#OnVerResultadosButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Resultados">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Eventos-Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnFXML" alignment="CENTER" contentDisplay="TOP" layoutX="951.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnListarXMLButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Ficheiros XML">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Inserir_XML-Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="InscricoesBtnEvento" alignment="CENTER" contentDisplay="TOP" layoutX="951.0" layoutY="488.0" mnemonicParsing="false" onAction="#OnInscricoesEventoButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Inscrições Eventos">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Atleta-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="InsertGestorBtn" alignment="CENTER" contentDisplay="TOP" layoutX="348.0" layoutY="488.0" mnemonicParsing="false" onAction="#OnInsertGestorButtonClick" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #87ceeb;" text="Inserir Gestor">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Icons/Atleta-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
