<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oporto_olympics.Controllers.ImportaçõesXML.InserçãoXML.CardController.ModalidadeCardController">
   <children>
      <Label layoutX="14.0" layoutY="13.0" text="Nome:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Nome" layoutX="76.0" layoutY="13.0" text="####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="49.0" text="Descrição:" />
      <Label fx:id="Descricao" layoutX="402.0" layoutY="49.0" prefHeight="140.0" prefWidth="155.0" text="####" wrapText="true" />
      <Label layoutX="437.0" layoutY="18.0" text="Medida:" />
      <Label fx:id="Medida" layoutX="493.0" layoutY="18.0" text="####" />
      <Label layoutX="225.0" layoutY="49.0" text="Género:" />
      <Label fx:id="Genero" layoutX="271.0" layoutY="49.0" text="####" />
      <Label layoutX="16.0" layoutY="49.0" text="Tipo:" />
      <Label fx:id="Tipo" layoutX="51.0" layoutY="49.0" text="####" />
      <Label layoutX="285.0" layoutY="18.0" text="Min. Participantes:" />
      <Label fx:id="MinParticipantes" layoutX="394.0" layoutY="18.0" text="####" />
      <Label layoutX="21.0" layoutY="88.0" text="Regras:" />
      <Label fx:id="Regras" layoutX="67.0" layoutY="88.0" prefHeight="100.0" prefWidth="240.0" text="####" wrapText="true" />
      <Label layoutX="19.0" layoutY="198.0" text="Vencedor Olímpico:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="198.0" text="Recorde Olímpico:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="227.0" text="Titular:" />
      <Label layoutX="324.0" layoutY="227.0" text="Titular:" />
      <Label fx:id="VencedorTitular" layoutX="67.0" layoutY="227.0" text="####" />
      <Label fx:id="RecordeTitular" layoutX="370.0" layoutY="227.0" text="####" />
      <Label layoutX="26.0" layoutY="255.0" text="Ano:" />
      <Label layoutX="330.0" layoutY="255.0" text="Ano:" />
      <Label fx:id="VencedorAno" layoutX="65.0" layoutY="255.0" text="####" />
      <Label fx:id="RecordeAno" layoutX="362.0" layoutY="255.0" text="####" />
      <Label layoutX="10.0" layoutY="286.0" text="Resultado:" />
      <Label fx:id="VencedorResultado" layoutX="79.0" layoutY="286.0" text="####" />
      <Label layoutX="314.0" layoutY="286.0" text="Resultado:" />
      <Label fx:id="RecordeResultado" layoutX="376.0" layoutY="286.0" text="####" />
      <Label layoutX="124.0" layoutY="49.0" text="Jogos:" />
      <Label fx:id="OneGame" layoutX="165.0" layoutY="49.0" text="####" />
   </children>
</AnchorPane>
