<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="302.0" prefWidth="800.0" style="-fx-border-width: 1px; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oporto_olympics.Controllers.MenuAtleta.CardController.CalendarioModalidadeCardController">
   <children>
      <Label layoutX="11.0" layoutY="14.0" text="Nome:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="NomeLabel" layoutX="68.0" layoutY="15.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="41.0" text="Género:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="GeneroLabel" layoutX="77.0" layoutY="42.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="42.0" text="Data:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DataLabel" layoutX="238.0" layoutY="44.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="14.0" text="Tipo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="TipoLabel" layoutX="306.0" layoutY="15.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="69.0" text="Nome do Local:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="70.0" text="Descrição:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DescricaoLabel" alignment="TOP_LEFT" layoutX="274.0" layoutY="70.0" prefHeight="138.0" prefWidth="191.0" text="#####" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="15.0" text="País:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="PaisLabel" layoutX="478.0" layoutY="16.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="42.0" text="Duração:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DuracaoLabel" layoutX="511.0" layoutY="43.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="70.0" text="Regras:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="RegrasLabel" alignment="TOP_LEFT" layoutX="580.0" layoutY="70.0" prefHeight="215.0" prefWidth="191.0" text="#####" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="NomelocalLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="93.0" prefHeight="40.0" prefWidth="169.0" text="#####" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="134.0" text="Morada:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="MoradaLabel" alignment="TOP_LEFT" layoutX="12.0" layoutY="158.0" prefHeight="60.0" prefWidth="169.0" text="#####" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="222.0" text="Cidade:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="CidadeLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="247.0" prefHeight="40.0" prefWidth="169.0" text="#####" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
