<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="90.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oporto_olympics.Controllers.ListagemAtletas.CardController.ListAtletaCardController">
   <children>
      <Label layoutX="11.0" layoutY="14.0" text="Nome:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="NomeLabel" layoutX="70.0" layoutY="14.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="55.0" text="Data de nascimento:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="DataNascLabel" layoutX="180.0" layoutY="55.0" text="#####">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="676.0" layoutY="14.0" text="País:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="PaisLabel" layoutX="719.0" layoutY="14.0" text="#####">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="GeneroLabel" layoutX="409.0" layoutY="55.0" text="#####">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="55.0" text="Género:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="55.0" text="Altura:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="AlturaLabel" layoutX="544.0" layoutY="55.0" text="#####">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="PesoLabel" layoutX="685.0" layoutY="55.0" text="#####">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="55.0" text="Peso:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
