<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oporto_olympics.Controllers.DadosPessoais.DadosPessoaisController">
   <children>
      <ImageView fitHeight="782.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Images/Background.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SKYBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Button fx:id="VoltarBtn" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnVoltarButtonClick" style="-fx-background-color: transparent;" text="&lt; Voltar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#808080" height="562.0" layoutX="88.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: 85%;" width="1110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c3c3" height="501.0" layoutX="120.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1048.0" />
      <Label layoutX="552.0" layoutY="182.0" text="Nome:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="nomeLabel" layoutX="663.0" layoutY="182.0" text="#####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="275.0" text="Data Nascimento:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="DataNascLabel" layoutX="1031.0" layoutY="275.0" text="#####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="943.0" layoutY="380.0" text="Peso:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="pesoLabel" layoutX="1046.0" layoutY="380.0" text="#####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="552.0" layoutY="275.0" text="Género:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="generoLabel" layoutX="671.0" layoutY="275.0" text="#####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="552.0" layoutY="380.0" text="Altura:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="alturaLabel" layoutX="642.0" layoutY="380.0" text="#####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="762.0" layoutY="380.0" text="País:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="paisLabel" layoutX="829.0" layoutY="380.0" text="#####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="ChangePassBtn" layoutX="959.0" layoutY="570.0" mnemonicParsing="false" onAction="#onAlterarPasswordCLick" style="-fx-background-color: #87ceeb;" text="Alterar Password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
